Repository: forpublicai/mobile-app-2
Catalog: ios/Runner/*.lproj/Localizable.strings
Languages: fr, ja

source: Ask Public AI
fr: Demander à Public AI
ja: Public AI に質問

source: Choose an image for Public AI.
fr: Choisissez une image pour Public AI.
ja: Public AI 用の画像を選択してください。

source: Image
ja: 画像

source: Prompt
ja: プロンプト

source: Send Image to Public AI
fr: Envoyer l’image à Public AI
ja: 画像を Public AI に送信

source: Send Link to Public AI
fr: Envoyer le lien à Public AI
ja: リンクを Public AI に送信

source: Send a URL into Public AI for summary or analysis.
fr: Envoie une URL à Public AI pour résumé ou analyse.
ja: 要約または分析のために URL を Public AI に送信します。

source: Send an image into Public AI for analysis.
fr: Envoie une image à Public AI pour analyse.
ja: 分析のために画像を Public AI に送信します。

source: Send to Public AI
fr: Envoyer à Public AI
ja: Public AI に送信

source: Start Voice Call
fr: Démarrer un appel vocal
ja: 音声通話を開始

source: Start a Public AI chat with an optional prompt.
fr: Démarre un chat Public AI avec un prompt facultatif.
ja: 任意のプロンプトで Public AI チャットを開始します。

source: Start a Public AI chat with provided text.
fr: Démarre un chat Public AI avec le texte fourni.
ja: 指定したテキストで Public AI チャットを開始します。

source: Start a live voice call with Public AI.
fr: Démarre un appel vocal en direct avec Public AI.
ja: Public AI とのライブ音声通話を開始します。

source: Text
fr: Texte
ja: テキスト

source: What should Public AI answer?
fr: À quoi Public AI doit-il répondre ?
ja: Public AI に何を回答させますか？

source: What should Public AI process?
fr: Que doit traiter Public AI ?
ja: Public AI に何を処理させますか？

source: Which link should Public AI analyze?
fr: Quel lien Public AI doit-il analyser ?
ja: Public AI にどのリンクを分析させますか？

# appIntent.appNotReady
source: App not ready
fr: App non prête
ja: アプリの準備ができていません

# appIntent.onlyImagesSupported
source: Only image files are supported.
fr: Seuls les fichiers image sont pris en charge.
ja: 画像ファイルのみ対応しています。

# appIntent.openingChat
source: Opening chat
fr: Ouverture du chat
ja: チャットを開いています

# appIntent.sentImageToPublicAI
source: Sent image to Public AI
fr: Image envoyée à Public AI
ja: 画像を Public AI に送信しました

# appIntent.sentLinkToPublicAI
source: Sent link to Public AI
fr: Lien envoyé à Public AI
ja: リンクを Public AI に送信しました

# appIntent.sentToPublicAI
source: Sent to Public AI
fr: Envoyé à Public AI
ja: Public AI に送信しました

# appIntent.startingVoiceCall
source: Starting voice call
fr: Démarrage de l’appel vocal
ja: 音声通話を開始しています

# appIntent.unableOpenChat
source: Unable to open Public AI chat
fr: Impossible d’ouvrir le chat Public AI
ja: Public AI チャットを開けません

# appIntent.unableSendImage
source: Unable to send image
fr: Impossible d’envoyer l’image
ja: 画像を送信できません

# appIntent.unableSendLink
source: Unable to send link
fr: Impossible d’envoyer le lien
ja: リンクを送信できません

# appIntent.unableSendText
source: Unable to send text
fr: Impossible d’envoyer le texte
ja: テキストを送信できません

# appIntent.unableStartVoiceCall
source: Unable to start voice call
fr: Impossible de démarrer l’appel vocal
ja: 音声通話を開始できません

# native.avatar
source: Avatar
ja: アバター

# native.bio
source: Bio
ja: 自己紹介

# native.cancel
source: Cancel
fr: Annuler
ja: キャンセル

# native.chooseModel
source: Choose Model
fr: Choisir un modèle
ja: モデルを選択

# native.clear
source: Clear
fr: Effacer
ja: クリア

# native.customGender
source: Custom gender
fr: Genre personnalisé
ja: カスタム性別

# native.dateOfBirth
source: Date of birth
fr: Date de naissance
ja: 生年月日

# native.done
source: Done
fr: Terminé
ja: 完了

# native.editPhoto
source: Edit Photo
fr: Modifier la photo
ja: 写真を編集

# native.editProfile
source: Edit profile
fr: Modifier le profil
ja: プロフィールを編集

# native.gender
source: Gender
fr: Genre
ja: 性別

# native.genderCustom
source: Custom
fr: Personnalisé
ja: カスタム

# native.genderFemale
source: Female
fr: Femme
ja: 女性

# native.genderMale
source: Male
fr: Homme
ja: 男性

# native.genderPreferNotToSay
source: Prefer not to say
fr: Préfère ne pas répondre
ja: 回答しない

# native.initials
source: Initials
fr: Initiales
ja: イニシャル

# native.missingDropdownOptions
source: Missing dropdown options
fr: Options du menu manquantes
ja: ドロップダウンの選択肢がありません

# native.name
source: Name
fr: Nom
ja: 名前

# native.noEmail
source: No email
fr: Aucun e-mail
ja: メールなし

# native.photo
source: Photo
ja: 写真

# native.remove
source: Remove
fr: Supprimer
ja: 削除

# native.saveProfile
source: Save profile
fr: Enregistrer le profil
ja: プロフィールを保存

# native.select
source: Select
fr: Sélectionner
ja: 選択

# native.selectDate
source: Select a date
fr: Sélectionner une date
ja: 日付を選択

# native.selectDateTitle
source: Select Date
fr: Sélectionner une date
ja: 日付を選択

# native.unablePresentDropdown
source: Unable to present native dropdown
fr: Impossible d’afficher le menu natif
ja: ネイティブのドロップダウンを表示できません

# native.upload
source: Upload
fr: Téléverser
ja: アップロード

# native.user
source: User
fr: Utilisateur
ja: ユーザー
